import math    # Импортируем функцию math

def test():    # Функция test() проверяет что введено положительное целое число и находит его факториал
    res = False    # Присваивает переменной res логическое значение False
    while res != True:    # Создаем цикл с условием, пока переменная res не примет значение True
        a = input('Введите положительное целое число \n')    # Предлагаем ввести число, ожидаем ввода
        try:    # Проверяем что
            a = int(a)    # Введенное значение является целым числом
        except Exception:    # Если нет 
            print( "Это не целое число")    # Выводим сообщение и
            continue                        # Возвращаемся к началу цикла.
        if a <= 0:                            # Проверяем, если число отрицательное или равно нулю
            print("Число должно быть положительное и больше 0")    # Выводим сообщение
        else:                                # Иначе
            return math.factorial(a)           # Расчитываем факториал

print('Программа расчета факториала числа \n')    # Выводим сообщение о программе

print('Ответ \n', test())    # Запускаем функцию test() и выводим возвращенное значение


